if (NOT COMMIT_ID)
    execute_process(
            COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep git_id |  awk -F'=' '{print  $2}'"
            OUTPUT_VARIABLE COMMIT_ID
            OUTPUT_STRIP_TRAILING_WHITESPACE
    )
endif ()

execute_process(
    COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep driver_commit_id |  awk -F'=' '{print  $2}'"
    OUTPUT_VARIABLE DRIVER_COMMIT_ID
    OUTPUT_STRIP_TRAILING_WHITESPACE
)

execute_process(
    COMMAND bash -c "cat ${PROJECT_SOURCE_DIR}/build/conf/git_message.in | grep ogsql_commit_id |  awk -F'=' '{print  $2}'"
    OUTPUT_VARIABLE OGSQL_COMMIT_ID
    OUTPUT_STRIP_TRAILING_WHITESPACE
)
######################################### version configuration here ################################################
set(VERSION_DESCRIP "oGRAC")
set(DRIVER_VERSION_DESCRIP "oGRAC")
set(OGSQL_VERSION_DESCRIP "oGRAC")
set(PACK_PREFIX "oGRAC")
set(PROJECT_VERSION "1.0.0")

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_OG_LIB_VERSION "static char* str_OG_LIB_VERSION=\"${VERSION_DESCRIP} Debug ${PROJECT_VERSION} ${COMMIT_ID}\"")
else()
    set(DD_OG_LIB_VERSION "static char* str_OG_LIB_VERSION=\"${VERSION_DESCRIP} Release ${PROJECT_VERSION}\"")
endif ()

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_CT_DRIVER_VERSION "static char* str_CT_DRIVER_VERSION=\"${DRIVER_VERSION_DESCRIP} Debug ${DRIVER_COMMIT_ID}\"")
	set(PYTHON_DRIVER_VERSION "${DRIVER_VERSION_DESCRIP} Debug ${DRIVER_COMMIT_ID}")
else()
    set(DD_CT_DRIVER_VERSION "static char* str_CT_DRIVER_VERSION=\"${DRIVER_VERSION_DESCRIP} Release\"")
	set(PYTHON_DRIVER_VERSION "${DRIVER_VERSION_DESCRIP} Release")
endif ()

if (${CMAKE_BUILD_TYPE} STREQUAL "Debug" OR ${CMAKE_BUILD_TYPE} STREQUAL "")
    set(DD_OG_OGSQL_VERSION "static char* str_OG_OGSQL_VERSION=\"${OGSQL_VERSION_DESCRIP} Debug ${OGSQL_COMMIT_ID}\"")
else()
    set(DD_OG_OGSQL_VERSION "static char* str_OG_OGSQL_VERSION=\"${OGSQL_VERSION_DESCRIP} Release\"")
endif()

set(DD_GETDBVERSION oGRACd_get_dbversion)
set(DD_GETENCRYVERSION ogencrypt_getDBVersion)
set(DD_CT_LIB_VER_APINAME ogconn_get_dbversion)
set(DD_GETOGSQLVERSION ogsql_get_dbversion)
set(DD_GETOGSQLVERSION ogsql_get_dbversion)

configure_file (
        "${PROJECT_SOURCE_DIR}/build/include/config.h.in"
        "${PROJECT_SOURCE_DIR}/build/include/config.h"
)

########################################## version configuration end ################################################
