# OGRACD Client Authentication Configuration File
# ===================================================
#
# This file controls: which hosts are allowed to connect,
# which OGRACD user names they can use.  Records take one of these forms:
#
# host       USER  ADDRESS
#
# (The uppercase items must be replaced by actual values.)
#
# The first field is the connection type: "host" is either a plain or SSL-encrypted TCP/IP socket
#
# USER can be "sys", a user name
#
# ADDRESS specifies the set of hosts the record matches. support '*' fuzzy matching
# Put your actual configuration here
# ----------------------------------
#TYPE      #USER            ADDRESS
# IPv4 local connections:

# IPv6 local connections:
   
host * 127.0.0.1,::1